@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	font-family: 16px;
	line-height: 1.5;
	font-family: 'Raleway';

}

h1 {
	font-weight: 300;
	letter-spacing: .05rem;

}

h2 {
	font-weight: 300;
	font-size: 28px;
}

a {
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}

.pf-sidebar {
	background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("assets/cover_image.jpg");
	background-size: cover;
	text-align: center;
	padding: 5vw;

}

.pf-sidebar > h1 {
	color: white;
	text-shadow: 1px 1px 6px rgba(0, 0, 0, .21);
	font-size: 46px;
}

.pf-sidebar > p {
	color: white;
}


.pf-grid-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 2vw;
	column-gap: 5%;
	border-bottom: solid #CCCCCC 1px;
}

.pf-grid-item:hover {
	background-color: #E9ECEB;
}

.pf-grid-item:last-child {
	marker-start: 0;
}

.pf-grid-item > img{
	width: 140px;
	height: 140px;
	object-fit: cover;
	margin-right: 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.pf-container {
	display: flex;

}

.pf-content {
	padding: 3vw;
}
/* Small screens */
@media only screen and (max-width: 900px) {
	.pf-container {
		flex-direction: column;

	}
	.pf-sidebar{
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 50vh;
		align-items: center;
		text-align: center;
	}
}

/* Large screens */

@media only screen and (min-width: 901px) {
	.pf-sidebar-container {
		flex: 40vw;
	}


	.pf-sidebar {
		position: fixed;
		height: 100vh;
		width: 40vw;


	}

	.pf-sidebar > * {
		padding: 10% 0;
	}	

	.pf-content {
		flex: 60vw;
	}

	.pf-grid  {
		display: flex;
		flex-direction: column;
		justify-content: center; 

	}

	.pf-grid-item {
		width: 70%;
		margin-right: 1rem;
	}
}
























